<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="collections.CSS">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Med-auto</label>
        <ul>
            <li><a class="active" href="INdex.html">Home</a></li>
            <li><a href="collections.html">Category</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#">Reservation</a></li>
        </ul>
    </nav>

    <section>
        <div class="container">

            <div class="collections">
                <H2>Our Collections</H2>
                <div class="first-collections">
                    <div class="collection">
                        <a href="Car-collection.html"><img
                                src="https://images.unsplash.com/photo-1493238792000-8113da705763?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80"
                                alt=""></a>
                        <a href="Car-collection.html"></a>
                        <h2>Cars</h2></a>
                    </div>
                    <div class="collection">
                        <a href="moto.html"><img
                                src="https://images.unsplash.com/photo-1481575184241-4754ea78a1bf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                                alt=""></a>
                        <a href="moto.html">
                            <h2>Moto</h2>
                        </a>
                    </div>
                </div>
                <div class="second-collections">
                    <div class="collection">
                        <a href="truck.html"><img
                                src="https://images.unsplash.com/photo-1610553023063-91489681e538?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80"
                                alt=""></a>
                        <a href="truck.html">
                            <h2>truck</h2>
                        </a>
                    </div>
                    <div class="collection">
                        <a href="construction-machine.html"><img
                                src="https://images.unsplash.com/photo-1576530107941-429553b97a91?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1383&q=80"
                                alt=""></a>
                        <a href="construction-machine.html">
                            <h2 id="construction-machine">construction machine</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container3">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>

                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Empire Med-auto © 2021 All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>